// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: RideOffer.proto

package org.hashdrive.mqtt;

public final class RideOfferOuterClass {
  private RideOfferOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }
  /**
   * Protobuf enum {@code proto.VehicleType}
   */
  public enum VehicleType
      implements com.google.protobuf.Internal.EnumLite {
    /**
     * <code>CAR = 0;</code>
     */
    CAR(0),
    /**
     * <code>MOTORCYCLE = 1;</code>
     */
    MOTORCYCLE(1),
    /**
     * <code>VAN = 2;</code>
     */
    VAN(2),
    /**
     * <code>BOAT = 3;</code>
     */
    BOAT(3),
    /**
     * <code>JETSKI = 4;</code>
     */
    JETSKI(4),
    UNRECOGNIZED(-1),
    ;

    /**
     * <code>CAR = 0;</code>
     */
    public static final int CAR_VALUE = 0;
    /**
     * <code>MOTORCYCLE = 1;</code>
     */
    public static final int MOTORCYCLE_VALUE = 1;
    /**
     * <code>VAN = 2;</code>
     */
    public static final int VAN_VALUE = 2;
    /**
     * <code>BOAT = 3;</code>
     */
    public static final int BOAT_VALUE = 3;
    /**
     * <code>JETSKI = 4;</code>
     */
    public static final int JETSKI_VALUE = 4;


    public final int getNumber() {
      return value;
    }

    /**
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @Deprecated
    public static VehicleType valueOf(int value) {
      return forNumber(value);
    }

    public static VehicleType forNumber(int value) {
      switch (value) {
        case 0: return CAR;
        case 1: return MOTORCYCLE;
        case 2: return VAN;
        case 3: return BOAT;
        case 4: return JETSKI;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<VehicleType>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        VehicleType> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<VehicleType>() {
            public VehicleType findValueByNumber(int number) {
              return VehicleType.forNumber(number);
            }
          };

    private final int value;

    private VehicleType(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:proto.VehicleType)
  }

  public interface RideOfferOrBuilder extends
      // @@protoc_insertion_point(interface_extends:proto.RideOffer)
      com.google.protobuf.MessageLiteOrBuilder {

    /**
     * <code>optional string offerAddress = 1;</code>
     */
    String getOfferAddress();
    /**
     * <code>optional string offerAddress = 1;</code>
     */
    com.google.protobuf.ByteString
        getOfferAddressBytes();

    /**
     * <code>optional int64 updatedAt = 2;</code>
     */
    long getUpdatedAt();

    /**
     * <code>optional string driverAddress = 3;</code>
     */
    String getDriverAddress();
    /**
     * <code>optional string driverAddress = 3;</code>
     */
    com.google.protobuf.ByteString
        getDriverAddressBytes();

    /**
     * <code>optional .proto.VehicleType vehicleType = 4;</code>
     */
    int getVehicleTypeValue();
    /**
     * <code>optional .proto.VehicleType vehicleType = 4;</code>
     */
    RideOfferOuterClass.VehicleType getVehicleType();

    /**
     * <code>optional int64 price = 5;</code>
     */
    long getPrice();

    /**
     * <code>optional string countryCode = 6;</code>
     */
    String getCountryCode();
    /**
     * <code>optional string countryCode = 6;</code>
     */
    com.google.protobuf.ByteString
        getCountryCodeBytes();

    /**
     * <code>optional string stateDistrict = 7;</code>
     */
    String getStateDistrict();
    /**
     * <code>optional string stateDistrict = 7;</code>
     */
    com.google.protobuf.ByteString
        getStateDistrictBytes();

    /**
     * <code>optional string lineStringWKT = 8;</code>
     */
    String getLineStringWKT();
    /**
     * <code>optional string lineStringWKT = 8;</code>
     */
    com.google.protobuf.ByteString
        getLineStringWKTBytes();

    /**
     * <code>optional int32 freeSpots = 9;</code>
     */
    int getFreeSpots();

    /**
     * <pre>
     * in minutes
     * </pre>
     *
     * <code>optional int32 timeLimitStart = 10;</code>
     */
    int getTimeLimitStart();

    /**
     * <pre>
     * in minutes
     * </pre>
     *
     * <code>optional int32 timeLimitEnd = 11;</code>
     */
    int getTimeLimitEnd();

    /**
     * <pre>
     * in meters
     * </pre>
     *
     * <code>optional int32 distanceLimitStart = 12;</code>
     */
    int getDistanceLimitStart();

    /**
     * <pre>
     * in meters
     * </pre>
     *
     * <code>optional int32 distanceLimitEnd = 13;</code>
     */
    int getDistanceLimitEnd();
  }
  /**
   * Protobuf type {@code proto.RideOffer}
   */
  public  static final class RideOffer extends
      com.google.protobuf.GeneratedMessageLite<
          RideOffer, RideOffer.Builder> implements
      // @@protoc_insertion_point(message_implements:proto.RideOffer)
      RideOfferOrBuilder {
    private RideOffer() {
      offerAddress_ = "";
      driverAddress_ = "";
      countryCode_ = "";
      stateDistrict_ = "";
      lineStringWKT_ = "";
    }
    public static final int OFFERADDRESS_FIELD_NUMBER = 1;
    private String offerAddress_;
    /**
     * <code>optional string offerAddress = 1;</code>
     */
    public String getOfferAddress() {
      return offerAddress_;
    }
    /**
     * <code>optional string offerAddress = 1;</code>
     */
    public com.google.protobuf.ByteString
        getOfferAddressBytes() {
      return com.google.protobuf.ByteString.copyFromUtf8(offerAddress_);
    }
    /**
     * <code>optional string offerAddress = 1;</code>
     */
    private void setOfferAddress(
        String value) {
      if (value == null) {
    throw new NullPointerException();
  }

      offerAddress_ = value;
    }
    /**
     * <code>optional string offerAddress = 1;</code>
     */
    private void clearOfferAddress() {

      offerAddress_ = getDefaultInstance().getOfferAddress();
    }
    /**
     * <code>optional string offerAddress = 1;</code>
     */
    private void setOfferAddressBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);

      offerAddress_ = value.toStringUtf8();
    }

    public static final int UPDATEDAT_FIELD_NUMBER = 2;
    private long updatedAt_;
    /**
     * <code>optional int64 updatedAt = 2;</code>
     */
    public long getUpdatedAt() {
      return updatedAt_;
    }
    /**
     * <code>optional int64 updatedAt = 2;</code>
     */
    private void setUpdatedAt(long value) {

      updatedAt_ = value;
    }
    /**
     * <code>optional int64 updatedAt = 2;</code>
     */
    private void clearUpdatedAt() {

      updatedAt_ = 0L;
    }

    public static final int DRIVERADDRESS_FIELD_NUMBER = 3;
    private String driverAddress_;
    /**
     * <code>optional string driverAddress = 3;</code>
     */
    public String getDriverAddress() {
      return driverAddress_;
    }
    /**
     * <code>optional string driverAddress = 3;</code>
     */
    public com.google.protobuf.ByteString
        getDriverAddressBytes() {
      return com.google.protobuf.ByteString.copyFromUtf8(driverAddress_);
    }
    /**
     * <code>optional string driverAddress = 3;</code>
     */
    private void setDriverAddress(
        String value) {
      if (value == null) {
    throw new NullPointerException();
  }

      driverAddress_ = value;
    }
    /**
     * <code>optional string driverAddress = 3;</code>
     */
    private void clearDriverAddress() {

      driverAddress_ = getDefaultInstance().getDriverAddress();
    }
    /**
     * <code>optional string driverAddress = 3;</code>
     */
    private void setDriverAddressBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);

      driverAddress_ = value.toStringUtf8();
    }

    public static final int VEHICLETYPE_FIELD_NUMBER = 4;
    private int vehicleType_;
    /**
     * <code>optional .proto.VehicleType vehicleType = 4;</code>
     */
    public int getVehicleTypeValue() {
      return vehicleType_;
    }
    /**
     * <code>optional .proto.VehicleType vehicleType = 4;</code>
     */
    public RideOfferOuterClass.VehicleType getVehicleType() {
      RideOfferOuterClass.VehicleType result = RideOfferOuterClass.VehicleType.forNumber(vehicleType_);
      return result == null ? RideOfferOuterClass.VehicleType.UNRECOGNIZED : result;
    }
    /**
     * <code>optional .proto.VehicleType vehicleType = 4;</code>
     */
    private void setVehicleTypeValue(int value) {
        vehicleType_ = value;
    }
    /**
     * <code>optional .proto.VehicleType vehicleType = 4;</code>
     */
    private void setVehicleType(RideOfferOuterClass.VehicleType value) {
      if (value == null) {
        throw new NullPointerException();
      }

      vehicleType_ = value.getNumber();
    }
    /**
     * <code>optional .proto.VehicleType vehicleType = 4;</code>
     */
    private void clearVehicleType() {

      vehicleType_ = 0;
    }

    public static final int PRICE_FIELD_NUMBER = 5;
    private long price_;
    /**
     * <code>optional int64 price = 5;</code>
     */
    public long getPrice() {
      return price_;
    }
    /**
     * <code>optional int64 price = 5;</code>
     */
    private void setPrice(long value) {

      price_ = value;
    }
    /**
     * <code>optional int64 price = 5;</code>
     */
    private void clearPrice() {

      price_ = 0L;
    }

    public static final int COUNTRYCODE_FIELD_NUMBER = 6;
    private String countryCode_;
    /**
     * <code>optional string countryCode = 6;</code>
     */
    public String getCountryCode() {
      return countryCode_;
    }
    /**
     * <code>optional string countryCode = 6;</code>
     */
    public com.google.protobuf.ByteString
        getCountryCodeBytes() {
      return com.google.protobuf.ByteString.copyFromUtf8(countryCode_);
    }
    /**
     * <code>optional string countryCode = 6;</code>
     */
    private void setCountryCode(
        String value) {
      if (value == null) {
    throw new NullPointerException();
  }

      countryCode_ = value;
    }
    /**
     * <code>optional string countryCode = 6;</code>
     */
    private void clearCountryCode() {

      countryCode_ = getDefaultInstance().getCountryCode();
    }
    /**
     * <code>optional string countryCode = 6;</code>
     */
    private void setCountryCodeBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);

      countryCode_ = value.toStringUtf8();
    }

    public static final int STATEDISTRICT_FIELD_NUMBER = 7;
    private String stateDistrict_;
    /**
     * <code>optional string stateDistrict = 7;</code>
     */
    public String getStateDistrict() {
      return stateDistrict_;
    }
    /**
     * <code>optional string stateDistrict = 7;</code>
     */
    public com.google.protobuf.ByteString
        getStateDistrictBytes() {
      return com.google.protobuf.ByteString.copyFromUtf8(stateDistrict_);
    }
    /**
     * <code>optional string stateDistrict = 7;</code>
     */
    private void setStateDistrict(
        String value) {
      if (value == null) {
    throw new NullPointerException();
  }

      stateDistrict_ = value;
    }
    /**
     * <code>optional string stateDistrict = 7;</code>
     */
    private void clearStateDistrict() {

      stateDistrict_ = getDefaultInstance().getStateDistrict();
    }
    /**
     * <code>optional string stateDistrict = 7;</code>
     */
    private void setStateDistrictBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);

      stateDistrict_ = value.toStringUtf8();
    }

    public static final int LINESTRINGWKT_FIELD_NUMBER = 8;
    private String lineStringWKT_;
    /**
     * <code>optional string lineStringWKT = 8;</code>
     */
    public String getLineStringWKT() {
      return lineStringWKT_;
    }
    /**
     * <code>optional string lineStringWKT = 8;</code>
     */
    public com.google.protobuf.ByteString
        getLineStringWKTBytes() {
      return com.google.protobuf.ByteString.copyFromUtf8(lineStringWKT_);
    }
    /**
     * <code>optional string lineStringWKT = 8;</code>
     */
    private void setLineStringWKT(
        String value) {
      if (value == null) {
    throw new NullPointerException();
  }

      lineStringWKT_ = value;
    }
    /**
     * <code>optional string lineStringWKT = 8;</code>
     */
    private void clearLineStringWKT() {

      lineStringWKT_ = getDefaultInstance().getLineStringWKT();
    }
    /**
     * <code>optional string lineStringWKT = 8;</code>
     */
    private void setLineStringWKTBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);

      lineStringWKT_ = value.toStringUtf8();
    }

    public static final int FREESPOTS_FIELD_NUMBER = 9;
    private int freeSpots_;
    /**
     * <code>optional int32 freeSpots = 9;</code>
     */
    public int getFreeSpots() {
      return freeSpots_;
    }
    /**
     * <code>optional int32 freeSpots = 9;</code>
     */
    private void setFreeSpots(int value) {

      freeSpots_ = value;
    }
    /**
     * <code>optional int32 freeSpots = 9;</code>
     */
    private void clearFreeSpots() {

      freeSpots_ = 0;
    }

    public static final int TIMELIMITSTART_FIELD_NUMBER = 10;
    private int timeLimitStart_;
    /**
     * <pre>
     * in minutes
     * </pre>
     *
     * <code>optional int32 timeLimitStart = 10;</code>
     */
    public int getTimeLimitStart() {
      return timeLimitStart_;
    }
    /**
     * <pre>
     * in minutes
     * </pre>
     *
     * <code>optional int32 timeLimitStart = 10;</code>
     */
    private void setTimeLimitStart(int value) {

      timeLimitStart_ = value;
    }
    /**
     * <pre>
     * in minutes
     * </pre>
     *
     * <code>optional int32 timeLimitStart = 10;</code>
     */
    private void clearTimeLimitStart() {

      timeLimitStart_ = 0;
    }

    public static final int TIMELIMITEND_FIELD_NUMBER = 11;
    private int timeLimitEnd_;
    /**
     * <pre>
     * in minutes
     * </pre>
     *
     * <code>optional int32 timeLimitEnd = 11;</code>
     */
    public int getTimeLimitEnd() {
      return timeLimitEnd_;
    }
    /**
     * <pre>
     * in minutes
     * </pre>
     *
     * <code>optional int32 timeLimitEnd = 11;</code>
     */
    private void setTimeLimitEnd(int value) {

      timeLimitEnd_ = value;
    }
    /**
     * <pre>
     * in minutes
     * </pre>
     *
     * <code>optional int32 timeLimitEnd = 11;</code>
     */
    private void clearTimeLimitEnd() {

      timeLimitEnd_ = 0;
    }

    public static final int DISTANCELIMITSTART_FIELD_NUMBER = 12;
    private int distanceLimitStart_;
    /**
     * <pre>
     * in meters
     * </pre>
     *
     * <code>optional int32 distanceLimitStart = 12;</code>
     */
    public int getDistanceLimitStart() {
      return distanceLimitStart_;
    }
    /**
     * <pre>
     * in meters
     * </pre>
     *
     * <code>optional int32 distanceLimitStart = 12;</code>
     */
    private void setDistanceLimitStart(int value) {

      distanceLimitStart_ = value;
    }
    /**
     * <pre>
     * in meters
     * </pre>
     *
     * <code>optional int32 distanceLimitStart = 12;</code>
     */
    private void clearDistanceLimitStart() {

      distanceLimitStart_ = 0;
    }

    public static final int DISTANCELIMITEND_FIELD_NUMBER = 13;
    private int distanceLimitEnd_;
    /**
     * <pre>
     * in meters
     * </pre>
     *
     * <code>optional int32 distanceLimitEnd = 13;</code>
     */
    public int getDistanceLimitEnd() {
      return distanceLimitEnd_;
    }
    /**
     * <pre>
     * in meters
     * </pre>
     *
     * <code>optional int32 distanceLimitEnd = 13;</code>
     */
    private void setDistanceLimitEnd(int value) {

      distanceLimitEnd_ = value;
    }
    /**
     * <pre>
     * in meters
     * </pre>
     *
     * <code>optional int32 distanceLimitEnd = 13;</code>
     */
    private void clearDistanceLimitEnd() {

      distanceLimitEnd_ = 0;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!offerAddress_.isEmpty()) {
        output.writeString(1, getOfferAddress());
      }
      if (updatedAt_ != 0L) {
        output.writeInt64(2, updatedAt_);
      }
      if (!driverAddress_.isEmpty()) {
        output.writeString(3, getDriverAddress());
      }
      if (vehicleType_ != RideOfferOuterClass.VehicleType.CAR.getNumber()) {
        output.writeEnum(4, vehicleType_);
      }
      if (price_ != 0L) {
        output.writeInt64(5, price_);
      }
      if (!countryCode_.isEmpty()) {
        output.writeString(6, getCountryCode());
      }
      if (!stateDistrict_.isEmpty()) {
        output.writeString(7, getStateDistrict());
      }
      if (!lineStringWKT_.isEmpty()) {
        output.writeString(8, getLineStringWKT());
      }
      if (freeSpots_ != 0) {
        output.writeInt32(9, freeSpots_);
      }
      if (timeLimitStart_ != 0) {
        output.writeInt32(10, timeLimitStart_);
      }
      if (timeLimitEnd_ != 0) {
        output.writeInt32(11, timeLimitEnd_);
      }
      if (distanceLimitStart_ != 0) {
        output.writeInt32(12, distanceLimitStart_);
      }
      if (distanceLimitEnd_ != 0) {
        output.writeInt32(13, distanceLimitEnd_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      if (!offerAddress_.isEmpty()) {
        size += com.google.protobuf.CodedOutputStream
          .computeStringSize(1, getOfferAddress());
      }
      if (updatedAt_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(2, updatedAt_);
      }
      if (!driverAddress_.isEmpty()) {
        size += com.google.protobuf.CodedOutputStream
          .computeStringSize(3, getDriverAddress());
      }
      if (vehicleType_ != RideOfferOuterClass.VehicleType.CAR.getNumber()) {
        size += com.google.protobuf.CodedOutputStream
          .computeEnumSize(4, vehicleType_);
      }
      if (price_ != 0L) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(5, price_);
      }
      if (!countryCode_.isEmpty()) {
        size += com.google.protobuf.CodedOutputStream
          .computeStringSize(6, getCountryCode());
      }
      if (!stateDistrict_.isEmpty()) {
        size += com.google.protobuf.CodedOutputStream
          .computeStringSize(7, getStateDistrict());
      }
      if (!lineStringWKT_.isEmpty()) {
        size += com.google.protobuf.CodedOutputStream
          .computeStringSize(8, getLineStringWKT());
      }
      if (freeSpots_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(9, freeSpots_);
      }
      if (timeLimitStart_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(10, timeLimitStart_);
      }
      if (timeLimitEnd_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(11, timeLimitEnd_);
      }
      if (distanceLimitStart_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(12, distanceLimitStart_);
      }
      if (distanceLimitEnd_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(13, distanceLimitEnd_);
      }
      memoizedSerializedSize = size;
      return size;
    }

    public static RideOfferOuterClass.RideOffer parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, data);
    }
    public static RideOfferOuterClass.RideOffer parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, data, extensionRegistry);
    }
    public static RideOfferOuterClass.RideOffer parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, data);
    }
    public static RideOfferOuterClass.RideOffer parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, data, extensionRegistry);
    }
    public static RideOfferOuterClass.RideOffer parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, input);
    }
    public static RideOfferOuterClass.RideOffer parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, input, extensionRegistry);
    }
    public static RideOfferOuterClass.RideOffer parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return parseDelimitedFrom(DEFAULT_INSTANCE, input);
    }
    public static RideOfferOuterClass.RideOffer parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return parseDelimitedFrom(DEFAULT_INSTANCE, input, extensionRegistry);
    }
    public static RideOfferOuterClass.RideOffer parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, input);
    }
    public static RideOfferOuterClass.RideOffer parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageLite.parseFrom(
          DEFAULT_INSTANCE, input, extensionRegistry);
    }

    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(RideOfferOuterClass.RideOffer prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }

    /**
     * Protobuf type {@code proto.RideOffer}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageLite.Builder<
          RideOfferOuterClass.RideOffer, Builder> implements
        // @@protoc_insertion_point(builder_implements:proto.RideOffer)
        RideOfferOuterClass.RideOfferOrBuilder {
      // Construct using org.hashdrive.mqtt.proto.RideOfferOuterClass.RideOffer.newBuilder()
      private Builder() {
        super(DEFAULT_INSTANCE);
      }


      /**
       * <code>optional string offerAddress = 1;</code>
       */
      public String getOfferAddress() {
        return instance.getOfferAddress();
      }
      /**
       * <code>optional string offerAddress = 1;</code>
       */
      public com.google.protobuf.ByteString
          getOfferAddressBytes() {
        return instance.getOfferAddressBytes();
      }
      /**
       * <code>optional string offerAddress = 1;</code>
       */
      public Builder setOfferAddress(
          String value) {
        copyOnWrite();
        instance.setOfferAddress(value);
        return this;
      }
      /**
       * <code>optional string offerAddress = 1;</code>
       */
      public Builder clearOfferAddress() {
        copyOnWrite();
        instance.clearOfferAddress();
        return this;
      }
      /**
       * <code>optional string offerAddress = 1;</code>
       */
      public Builder setOfferAddressBytes(
          com.google.protobuf.ByteString value) {
        copyOnWrite();
        instance.setOfferAddressBytes(value);
        return this;
      }

      /**
       * <code>optional int64 updatedAt = 2;</code>
       */
      public long getUpdatedAt() {
        return instance.getUpdatedAt();
      }
      /**
       * <code>optional int64 updatedAt = 2;</code>
       */
      public Builder setUpdatedAt(long value) {
        copyOnWrite();
        instance.setUpdatedAt(value);
        return this;
      }
      /**
       * <code>optional int64 updatedAt = 2;</code>
       */
      public Builder clearUpdatedAt() {
        copyOnWrite();
        instance.clearUpdatedAt();
        return this;
      }

      /**
       * <code>optional string driverAddress = 3;</code>
       */
      public String getDriverAddress() {
        return instance.getDriverAddress();
      }
      /**
       * <code>optional string driverAddress = 3;</code>
       */
      public com.google.protobuf.ByteString
          getDriverAddressBytes() {
        return instance.getDriverAddressBytes();
      }
      /**
       * <code>optional string driverAddress = 3;</code>
       */
      public Builder setDriverAddress(
          String value) {
        copyOnWrite();
        instance.setDriverAddress(value);
        return this;
      }
      /**
       * <code>optional string driverAddress = 3;</code>
       */
      public Builder clearDriverAddress() {
        copyOnWrite();
        instance.clearDriverAddress();
        return this;
      }
      /**
       * <code>optional string driverAddress = 3;</code>
       */
      public Builder setDriverAddressBytes(
          com.google.protobuf.ByteString value) {
        copyOnWrite();
        instance.setDriverAddressBytes(value);
        return this;
      }

      /**
       * <code>optional .proto.VehicleType vehicleType = 4;</code>
       */
      public int getVehicleTypeValue() {
        return instance.getVehicleTypeValue();
      }
      /**
       * <code>optional .proto.VehicleType vehicleType = 4;</code>
       */
      public Builder setVehicleTypeValue(int value) {
        copyOnWrite();
        instance.setVehicleTypeValue(value);
        return this;
      }
      /**
       * <code>optional .proto.VehicleType vehicleType = 4;</code>
       */
      public RideOfferOuterClass.VehicleType getVehicleType() {
        return instance.getVehicleType();
      }
      /**
       * <code>optional .proto.VehicleType vehicleType = 4;</code>
       */
      public Builder setVehicleType(RideOfferOuterClass.VehicleType value) {
        copyOnWrite();
        instance.setVehicleType(value);
        return this;
      }
      /**
       * <code>optional .proto.VehicleType vehicleType = 4;</code>
       */
      public Builder clearVehicleType() {
        copyOnWrite();
        instance.clearVehicleType();
        return this;
      }

      /**
       * <code>optional int64 price = 5;</code>
       */
      public long getPrice() {
        return instance.getPrice();
      }
      /**
       * <code>optional int64 price = 5;</code>
       */
      public Builder setPrice(long value) {
        copyOnWrite();
        instance.setPrice(value);
        return this;
      }
      /**
       * <code>optional int64 price = 5;</code>
       */
      public Builder clearPrice() {
        copyOnWrite();
        instance.clearPrice();
        return this;
      }

      /**
       * <code>optional string countryCode = 6;</code>
       */
      public String getCountryCode() {
        return instance.getCountryCode();
      }
      /**
       * <code>optional string countryCode = 6;</code>
       */
      public com.google.protobuf.ByteString
          getCountryCodeBytes() {
        return instance.getCountryCodeBytes();
      }
      /**
       * <code>optional string countryCode = 6;</code>
       */
      public Builder setCountryCode(
          String value) {
        copyOnWrite();
        instance.setCountryCode(value);
        return this;
      }
      /**
       * <code>optional string countryCode = 6;</code>
       */
      public Builder clearCountryCode() {
        copyOnWrite();
        instance.clearCountryCode();
        return this;
      }
      /**
       * <code>optional string countryCode = 6;</code>
       */
      public Builder setCountryCodeBytes(
          com.google.protobuf.ByteString value) {
        copyOnWrite();
        instance.setCountryCodeBytes(value);
        return this;
      }

      /**
       * <code>optional string stateDistrict = 7;</code>
       */
      public String getStateDistrict() {
        return instance.getStateDistrict();
      }
      /**
       * <code>optional string stateDistrict = 7;</code>
       */
      public com.google.protobuf.ByteString
          getStateDistrictBytes() {
        return instance.getStateDistrictBytes();
      }
      /**
       * <code>optional string stateDistrict = 7;</code>
       */
      public Builder setStateDistrict(
          String value) {
        copyOnWrite();
        instance.setStateDistrict(value);
        return this;
      }
      /**
       * <code>optional string stateDistrict = 7;</code>
       */
      public Builder clearStateDistrict() {
        copyOnWrite();
        instance.clearStateDistrict();
        return this;
      }
      /**
       * <code>optional string stateDistrict = 7;</code>
       */
      public Builder setStateDistrictBytes(
          com.google.protobuf.ByteString value) {
        copyOnWrite();
        instance.setStateDistrictBytes(value);
        return this;
      }

      /**
       * <code>optional string lineStringWKT = 8;</code>
       */
      public String getLineStringWKT() {
        return instance.getLineStringWKT();
      }
      /**
       * <code>optional string lineStringWKT = 8;</code>
       */
      public com.google.protobuf.ByteString
          getLineStringWKTBytes() {
        return instance.getLineStringWKTBytes();
      }
      /**
       * <code>optional string lineStringWKT = 8;</code>
       */
      public Builder setLineStringWKT(
          String value) {
        copyOnWrite();
        instance.setLineStringWKT(value);
        return this;
      }
      /**
       * <code>optional string lineStringWKT = 8;</code>
       */
      public Builder clearLineStringWKT() {
        copyOnWrite();
        instance.clearLineStringWKT();
        return this;
      }
      /**
       * <code>optional string lineStringWKT = 8;</code>
       */
      public Builder setLineStringWKTBytes(
          com.google.protobuf.ByteString value) {
        copyOnWrite();
        instance.setLineStringWKTBytes(value);
        return this;
      }

      /**
       * <code>optional int32 freeSpots = 9;</code>
       */
      public int getFreeSpots() {
        return instance.getFreeSpots();
      }
      /**
       * <code>optional int32 freeSpots = 9;</code>
       */
      public Builder setFreeSpots(int value) {
        copyOnWrite();
        instance.setFreeSpots(value);
        return this;
      }
      /**
       * <code>optional int32 freeSpots = 9;</code>
       */
      public Builder clearFreeSpots() {
        copyOnWrite();
        instance.clearFreeSpots();
        return this;
      }

      /**
       * <pre>
       * in minutes
       * </pre>
       *
       * <code>optional int32 timeLimitStart = 10;</code>
       */
      public int getTimeLimitStart() {
        return instance.getTimeLimitStart();
      }
      /**
       * <pre>
       * in minutes
       * </pre>
       *
       * <code>optional int32 timeLimitStart = 10;</code>
       */
      public Builder setTimeLimitStart(int value) {
        copyOnWrite();
        instance.setTimeLimitStart(value);
        return this;
      }
      /**
       * <pre>
       * in minutes
       * </pre>
       *
       * <code>optional int32 timeLimitStart = 10;</code>
       */
      public Builder clearTimeLimitStart() {
        copyOnWrite();
        instance.clearTimeLimitStart();
        return this;
      }

      /**
       * <pre>
       * in minutes
       * </pre>
       *
       * <code>optional int32 timeLimitEnd = 11;</code>
       */
      public int getTimeLimitEnd() {
        return instance.getTimeLimitEnd();
      }
      /**
       * <pre>
       * in minutes
       * </pre>
       *
       * <code>optional int32 timeLimitEnd = 11;</code>
       */
      public Builder setTimeLimitEnd(int value) {
        copyOnWrite();
        instance.setTimeLimitEnd(value);
        return this;
      }
      /**
       * <pre>
       * in minutes
       * </pre>
       *
       * <code>optional int32 timeLimitEnd = 11;</code>
       */
      public Builder clearTimeLimitEnd() {
        copyOnWrite();
        instance.clearTimeLimitEnd();
        return this;
      }

      /**
       * <pre>
       * in meters
       * </pre>
       *
       * <code>optional int32 distanceLimitStart = 12;</code>
       */
      public int getDistanceLimitStart() {
        return instance.getDistanceLimitStart();
      }
      /**
       * <pre>
       * in meters
       * </pre>
       *
       * <code>optional int32 distanceLimitStart = 12;</code>
       */
      public Builder setDistanceLimitStart(int value) {
        copyOnWrite();
        instance.setDistanceLimitStart(value);
        return this;
      }
      /**
       * <pre>
       * in meters
       * </pre>
       *
       * <code>optional int32 distanceLimitStart = 12;</code>
       */
      public Builder clearDistanceLimitStart() {
        copyOnWrite();
        instance.clearDistanceLimitStart();
        return this;
      }

      /**
       * <pre>
       * in meters
       * </pre>
       *
       * <code>optional int32 distanceLimitEnd = 13;</code>
       */
      public int getDistanceLimitEnd() {
        return instance.getDistanceLimitEnd();
      }
      /**
       * <pre>
       * in meters
       * </pre>
       *
       * <code>optional int32 distanceLimitEnd = 13;</code>
       */
      public Builder setDistanceLimitEnd(int value) {
        copyOnWrite();
        instance.setDistanceLimitEnd(value);
        return this;
      }
      /**
       * <pre>
       * in meters
       * </pre>
       *
       * <code>optional int32 distanceLimitEnd = 13;</code>
       */
      public Builder clearDistanceLimitEnd() {
        copyOnWrite();
        instance.clearDistanceLimitEnd();
        return this;
      }

      // @@protoc_insertion_point(builder_scope:proto.RideOffer)
    }
    protected final Object dynamicMethod(
        MethodToInvoke method,
        Object arg0, Object arg1) {
      switch (method) {
        case NEW_MUTABLE_INSTANCE: {
          return new RideOfferOuterClass.RideOffer();
        }
        case IS_INITIALIZED: {
          return DEFAULT_INSTANCE;
        }
        case MAKE_IMMUTABLE: {
          return null;
        }
        case NEW_BUILDER: {
          return new Builder();
        }
        case VISIT: {
          Visitor visitor = (Visitor) arg0;
          RideOfferOuterClass.RideOffer other = (RideOfferOuterClass.RideOffer) arg1;
          offerAddress_ = visitor.visitString(!offerAddress_.isEmpty(), offerAddress_,
              !other.offerAddress_.isEmpty(), other.offerAddress_);
          updatedAt_ = visitor.visitLong(updatedAt_ != 0L, updatedAt_,
              other.updatedAt_ != 0L, other.updatedAt_);
          driverAddress_ = visitor.visitString(!driverAddress_.isEmpty(), driverAddress_,
              !other.driverAddress_.isEmpty(), other.driverAddress_);
          vehicleType_ = visitor.visitInt(vehicleType_ != 0, vehicleType_,    other.vehicleType_ != 0, other.vehicleType_);
          price_ = visitor.visitLong(price_ != 0L, price_,
              other.price_ != 0L, other.price_);
          countryCode_ = visitor.visitString(!countryCode_.isEmpty(), countryCode_,
              !other.countryCode_.isEmpty(), other.countryCode_);
          stateDistrict_ = visitor.visitString(!stateDistrict_.isEmpty(), stateDistrict_,
              !other.stateDistrict_.isEmpty(), other.stateDistrict_);
          lineStringWKT_ = visitor.visitString(!lineStringWKT_.isEmpty(), lineStringWKT_,
              !other.lineStringWKT_.isEmpty(), other.lineStringWKT_);
          freeSpots_ = visitor.visitInt(freeSpots_ != 0, freeSpots_,
              other.freeSpots_ != 0, other.freeSpots_);
          timeLimitStart_ = visitor.visitInt(timeLimitStart_ != 0, timeLimitStart_,
              other.timeLimitStart_ != 0, other.timeLimitStart_);
          timeLimitEnd_ = visitor.visitInt(timeLimitEnd_ != 0, timeLimitEnd_,
              other.timeLimitEnd_ != 0, other.timeLimitEnd_);
          distanceLimitStart_ = visitor.visitInt(distanceLimitStart_ != 0, distanceLimitStart_,
              other.distanceLimitStart_ != 0, other.distanceLimitStart_);
          distanceLimitEnd_ = visitor.visitInt(distanceLimitEnd_ != 0, distanceLimitEnd_,
              other.distanceLimitEnd_ != 0, other.distanceLimitEnd_);
          if (visitor == MergeFromVisitor
              .INSTANCE) {
          }
          return this;
        }
        case MERGE_FROM_STREAM: {
          com.google.protobuf.CodedInputStream input =
              (com.google.protobuf.CodedInputStream) arg0;
          com.google.protobuf.ExtensionRegistryLite extensionRegistry =
              (com.google.protobuf.ExtensionRegistryLite) arg1;
          try {
            boolean done = false;
            while (!done) {
              int tag = input.readTag();
              switch (tag) {
                case 0:
                  done = true;
                  break;
                default: {
                  if (!input.skipField(tag)) {
                    done = true;
                  }
                  break;
                }
                case 10: {
                  String s = input.readStringRequireUtf8();

                  offerAddress_ = s;
                  break;
                }
                case 16: {

                  updatedAt_ = input.readInt64();
                  break;
                }
                case 26: {
                  String s = input.readStringRequireUtf8();

                  driverAddress_ = s;
                  break;
                }
                case 32: {
                  int rawValue = input.readEnum();

                  vehicleType_ = rawValue;
                  break;
                }
                case 40: {

                  price_ = input.readInt64();
                  break;
                }
                case 50: {
                  String s = input.readStringRequireUtf8();

                  countryCode_ = s;
                  break;
                }
                case 58: {
                  String s = input.readStringRequireUtf8();

                  stateDistrict_ = s;
                  break;
                }
                case 66: {
                  String s = input.readStringRequireUtf8();

                  lineStringWKT_ = s;
                  break;
                }
                case 72: {

                  freeSpots_ = input.readInt32();
                  break;
                }
                case 80: {

                  timeLimitStart_ = input.readInt32();
                  break;
                }
                case 88: {

                  timeLimitEnd_ = input.readInt32();
                  break;
                }
                case 96: {

                  distanceLimitStart_ = input.readInt32();
                  break;
                }
                case 104: {

                  distanceLimitEnd_ = input.readInt32();
                  break;
                }
              }
            }
          } catch (com.google.protobuf.InvalidProtocolBufferException e) {
            throw new RuntimeException(e.setUnfinishedMessage(this));
          } catch (java.io.IOException e) {
            throw new RuntimeException(
                new com.google.protobuf.InvalidProtocolBufferException(
                    e.getMessage()).setUnfinishedMessage(this));
          } finally {
          }
        }
        case GET_DEFAULT_INSTANCE: {
          return DEFAULT_INSTANCE;
        }
        case GET_PARSER: {
          if (PARSER == null) {    synchronized (RideOfferOuterClass.RideOffer.class) {
              if (PARSER == null) {
                PARSER = new DefaultInstanceBasedParser(DEFAULT_INSTANCE);
              }
            }
          }
          return PARSER;
        }
      }
      throw new UnsupportedOperationException();
    }


    // @@protoc_insertion_point(class_scope:proto.RideOffer)
    private static final RideOfferOuterClass.RideOffer DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new RideOffer();
      DEFAULT_INSTANCE.makeImmutable();
    }

    public static RideOfferOuterClass.RideOffer getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static volatile com.google.protobuf.Parser<RideOffer> PARSER;

    public static com.google.protobuf.Parser<RideOffer> parser() {
      return DEFAULT_INSTANCE.getParserForType();
    }
  }


  static {
  }

  // @@protoc_insertion_point(outer_class_scope)
}
